{
  "name": "dasda",
  "version": "1.0.0",
  "description": "asdfasdf",
  "type": "module",
  "scripts": {
    "start": "node script/index.js"
  },
  "files": ["static", "src"],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dsssssdftgyhjkju/yeayeayeaye4a.git"
  },
  "author": "",
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "@tomphttp/bare-server-node": "^1.2.2",
    "serve-static": "^1.15.0"
  },
  "engines": {
		"npm": ">=8.0.0",
		"node": ">=16.0.0"
	}
}
